<html>

<head>
    <title>Figura 5.</title>
</head>

<style>
    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Regular.ttf);
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation-Bold.ttf);
        font-weight: bold;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Sansation;
        src: url(../fonts/Sansation_Bold_Italic.ttf);
        font-weight: bold;
        font-style: italic;
    }

    h1 {
        color: white;
        font-family: Sansation, sans-serif;
        font-size: 18pt;
    }

    p {
        margin: 10px 10%;
        color: white;
        font-size: 12pt;
        font-family: Sansation, sans-serif;
    }
</style>

<body style="margin: 0px; background: #0e0e0e;">
    <center>
        <h1 style="margin-top: 10px;">Tráquea o bronquio principal: Epitelio Cilíndrico pseudoestratificado ciliado + células caliciformes</h1>
        <img src="../images/figura5.jpg" style="width: auto; height: 85%; margin: auto;">
        <p>Desc</p>
    </center>
</body>

</html>